# app_construction_companies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/titova/vkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginScreen.kt
app/src/main/java/app/titova/vkr/: AppActivity.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/app/titova/vkr/db/: ChatMessage.kt  Task.kt  User.kt
app/src/main/java/app/titova/vkr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/titova/vkr/util/: AiModel.kt  PermissionUtils.kt  PreferenceManager.kt
app/src/main/java/app/titova/vkr/view/app_activity/: AiScreen.kt  AuthScreen.kt  TaskBoardSreen.kt
app/src/main/java/app/titova/vkr/view/app_activity/messages/: ChatListScreen.kt  MessengerScreen.kt
app/src/main/java/app/titova/vkr/view/preview/: CameraPreview.kt
app/src/main/java/app/titova/vkr/view_model/: AuthViewModel.kt  MessengerViewModel.kt  TaskViewModel.kt
app/src/test/java/app/titova/vkr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
